<!DOCTYPE html>
<HTMl>
    <HEAd>
        <METa charset="UTF-8"></METa>
        <TITLe>Cadastro</TITLe>
    </HEAd>
    <body>
        <a href="INICIO.HTML">HOME</a>|
        <a href="LINKS.HTML">CONTATO</a>|
        <a href="imagens.html">CATÁLOGO</a>|
        <a href="TABELA.HTML">CALENDÁRIO</a>|
        <a href="Login.html">LOGIN</a>|
        <A href="Cadastro.html">CADASTRO</A>
        <hr>
        <h1>Cadastre-se aqui!</h1>
        
        <FORm>
            Login<br>
            <input type="text" name="login"><br>
            <br>
        
            Sexo <br>
            <input type="radio" name="sexo" value="m">Masculino <br>
            <input type="radio" name="sexo" value="f">Femininob <br>
            <br>
            
            Interesses <br>
            <input type="checkbox" name="">Futebol <br>
            <input type="checkbox" name="">Carros <br>
            <input type="checkbox" name="">Bebidas <br>
            <br>

            Estado <br>
            <select name="'estado" >
                <option value="RJ">RJ</option>
                <option value="AC">AC</option>
                <option value="SP">SP</option>
                <option value="GO">GO</option>
                <option value="AM">AM</option>
            </select> <br> <br>

            Observações: <br>
            <textarea name="Obs"></textarea> <br> <br>

            <input type="submit" value="Cadatrar">

        </FORm>



    </body>
</HTMl>